const posts = {
  { title : 'Post one' , body : 'This is post one' },
  { title : 'Post two' , body : 'This is post two' }
};

function getPosts(){
  setTimeout(() => {
    let output = '';
    posts.forEach((posts,index) =>{
      outputt += `<li>${post.title}</li>`;
    } );
    document.body.innerHTML = output;
  }, 1000);
}

function createPost(post){=
}  

createPost({title: 'Post three' , body: 'this is post three'});
  .then(getposts)
  .catch(err => console.log(err));

function deletepost(){
  console.log('1244');
  return new Promise((resolve, reject) => {
    if (post.length = 0){
      setTimeout(() => {
        resolve();
      }, 1000);
    }
    else {
      reject('Error: Array is empty now');
    }
  });
}
const timerID = setInterval(() => {
  deletepost()
  .then(() => {
    posts.pop();
    let lastpost = document.querySelector('body').lastChild;
    lastpost.parentNode.removeChild(lastpost);
  })
  .catch(err => {
    console.log(err);
    clearInterval(timerID);
  });

}, 2000);
//create4thPost({title: 'Post four' , body: 'this is post four'}, getPosts);
